# .env.example
MONGO_USER=root
MONGO_PASSWORD=password123
MONGO_AUTH_DB=admin
# If you want to use a direct uri instead:
# MONGODB_URI=mongodb://aman178:password123@mongodb-service:27017/
FLASK_ENV=development
FLASK_APP=app.py

