# .env.example
MONGO_USER=root
MONGO_PASSWORD=example-password
MONGO_AUTH_DB=admin
# If you want to use a direct uri instead:
# MONGODB_URI=mongodb://root:example-password@localhost:27017/?authSource=admin
FLASK_ENV=development
FLASK_APP=app.py
